FROM node:22-alpine AS builder

WORKDIR /build/frontend

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

WORKDIR /build

COPY frontend/                    ./frontend/
COPY plugins/yoink-dl/frontend/   ./plugins/yoink-dl/frontend/
COPY plugins/yoink-stats/frontend/ ./plugins/yoink-stats/frontend/

RUN ln -s /build/frontend/node_modules /build/plugins/yoink-dl/frontend/node_modules \
 && ln -s /build/frontend/node_modules /build/plugins/yoink-stats/frontend/node_modules \
 && cd frontend && npx vite build

FROM nginx:alpine AS runtime
COPY --from=builder /build/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
